# mushroom

./: Readme.md  pom.xml
mushroom-angular-frontend/: pom.xml
mushroom-angular-frontend/MushroomDEMO/: README.md  angular.json  package-lock.json  package.json
mushroom-angular-frontend/MushroomDEMO/e2e/src/: app.e2e-spec.ts
mushroom-angular-frontend/MushroomDEMO/src/: index.html
mushroom-angular-frontend/MushroomDEMO/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
mushroom-angular-frontend/MushroomDEMO/src/app/mushroom/model/: model.ts
mushroom-angular-frontend/MushroomDEMO/src/app/mushroom/services/: mushroom.ts
mushroom-angular-frontend/MushroomDEMO/src/environments/: environment.ts
mushroom-java-backend/: pom.xml
mushroom-java-backend/src/main/java/com/telmion/mushroom/controller/: MushroomController.java
mushroom-java-backend/src/main/java/com/telmion/mushroom/model/: MushroomResponse.java
mushroom-java-backend/src/main/java/com/telmion/mushroom/service/: MushroomQueryService.java
mushroom-java-backend/src/main/java/com/telmion/sql/: BackendConfiguration.java  BackendInitializer.java
mushroom-java-backend/src/main/resources/com/telmion/: queries.properties
mushroom-java-backend/src/main/resources/db/: initialize.sql
