mushroom.task.list= \
    SELECT \
        TASK.ID as id, \
        TASK.DESCRIPTION as description, \
        TASK.STATUS as status \
    FROM TASK;

mushroom.task.read= \
    SELECT \
        TASK.ID as id, \
        TASK.DESCRIPTION as description, \
        TASK.STATUS as status \
    FROM TASK \
    WHERE \
      TASK.ID = :taskId;

mushroom.task.create= \
  INSERT INTO Task (description, status) VALUES (:description, :status);

mushroom.task.changeStatus= \
    UPDATE TASK \
      SET STATUS = :status \
    WHERE \
      TASK.ID = :taskId;